
---------- Initial conditions ----------

b = 5
m = 4
c = 4

---------- iddfs strategy ----------

R: 4 4 0 0 (0)
L: 4 0 0 4 (1)
R: 4 1 0 3 (2)
L: 0 0 4 4 (3)
moves = 4
0.0 s
0.0 s

---------- A* strategy ----------

R: 4 4 0 0 (0)
L: 2 2 2 2 (1)
R: 4 2 0 2 (2)
L: 1 1 3 3 (3)
R: 2 2 2 2 (4)
L: 0 0 4 4 (5)
moves = 6
0.0 s

---------- bkt strategy ----------

R: 4 4 0 0 (0)
L: 2 2 2 2 (1)
R: 3 3 1 1 (2)
L: 1 1 3 3 (3)
R: 2 2 2 2 (4)
L: 0 0 4 4 (5)
moves = 6
0.007990598678588867 s

---------- random strategy ----------

R: 4 4 0 0 (0)
L: 3 3 1 1 (1)
R: 4 3 0 1 (2)
L: 0 3 4 1 (3)
R: 0 4 4 0 (4)
L: 0 1 4 3 (5)
R: 1 1 3 3 (6)
L: 0 0 4 4 (7)
moves = 8
0.02396535873413086 s
