
---------- Initial conditions ----------

b = 5
m = 4
c = 3

---------- iddfs strategy ----------

R: 4 3 0 0 (0)
L: 4 0 0 3 (1)
R: 4 1 0 2 (2)
L: 0 0 4 3 (3)
moves = 4
0.003030061721801758 s
0.0 s

---------- A* strategy ----------

R: 4 3 0 0 (0)
L: 1 1 3 2 (1)
R: 2 1 2 2 (2)
L: 0 0 4 3 (3)
moves = 4
0.0 s

---------- bkt strategy ----------

R: 4 3 0 0 (0)
L: 3 2 1 1 (1)
R: 3 3 1 0 (2)
L: 2 1 2 2 (3)
R: 2 2 2 1 (4)
L: 1 0 3 3 (5)
R: 1 1 3 2 (6)
L: 0 0 4 3 (7)
moves = 8
0.0029785633087158203 s

---------- random strategy ----------

R: 4 3 0 0 (0)
L: 4 1 0 2 (1)
R: 4 2 0 1 (2)
L: 0 1 4 2 (3)
R: 2 1 2 2 (4)
L: 1 0 3 3 (5)
R: 3 2 1 1 (6)
L: 0 0 4 3 (7)
moves = 8
0.0 s
