
---------- Initial conditions ----------

b = 5
m = 5
c = 4

---------- iddfs strategy ----------

R: 5 4 0 0 (0)
L: 2 2 3 2 (1)
R: 3 2 2 2 (2)
L: 0 0 5 4 (3)
moves = 4
0.0040204524993896484 s
0.0 s

---------- A* strategy ----------

R: 5 4 0 0 (0)
L: 2 2 3 2 (1)
R: 3 2 2 2 (2)
L: 0 0 5 4 (3)
moves = 4
0.0 s

---------- bkt strategy ----------

R: 5 4 0 0 (0)
L: 4 3 1 1 (1)
R: 4 4 1 0 (2)
L: 3 2 2 2 (3)
R: 3 3 2 1 (4)
L: 2 1 3 3 (5)
R: 2 2 3 2 (6)
L: 1 0 4 4 (7)
R: 1 1 4 3 (8)
L: 0 0 5 4 (9)
moves = 10
0.00397038459777832 s

---------- random strategy ----------

R: 5 4 0 0 (0)
L: 5 0 0 4 (1)
R: 5 2 0 2 (2)
L: 2 1 3 3 (3)
R: 3 3 2 1 (4)
L: 1 1 4 3 (5)
R: 2 2 3 2 (6)
L: 0 0 5 4 (7)
moves = 8
0.0 s
