
---------- Initial conditions ----------

b = 4
m = 3
c = 3

---------- iddfs strategy ----------

R: 3 3 0 0 (0)
L: 3 0 0 3 (1)
R: 3 1 0 2 (2)
L: 0 0 3 3 (3)
moves = 4
0.0 s
0.0 s

---------- A* strategy ----------

R: 3 3 0 0 (0)
L: 1 1 2 2 (1)
R: 2 2 1 1 (2)
L: 0 0 3 3 (3)
moves = 4
0.0 s

---------- bkt strategy ----------

R: 3 3 0 0 (0)
L: 1 1 2 2 (1)
R: 2 2 1 1 (2)
L: 0 0 3 3 (3)
moves = 4
0.003991842269897461 s

---------- random strategy ----------

R: 3 3 0 0 (0)
L: 3 1 0 2 (1)
R: 3 2 0 1 (2)
L: 0 1 3 2 (3)
R: 2 2 1 1 (4)
L: 0 2 3 1 (5)
R: 0 3 3 0 (6)
L: 0 0 3 3 (7)
moves = 8
0.0 s
