
---------- Initial conditions ----------

b = 3
m = 3
c = 3

---------- iddfs strategy ----------

R: 3 3 0 0 (0)
L: 3 1 0 2 (1)
R: 3 2 0 1 (2)
L: 0 2 3 1 (3)
R: 0 3 3 0 (4)
L: 0 0 3 3 (5)
moves = 6
0.0009968280792236328 s
0.0 s

---------- A* strategy ----------

R: 3 3 0 0 (0)
L: 2 2 1 1 (1)
R: 3 2 0 1 (2)
L: 1 1 2 2 (3)
R: 2 2 1 1 (4)
L: 0 1 3 2 (5)
R: 1 1 2 2 (6)
L: 0 0 3 3 (7)
moves = 8
0.0009970664978027344 s

---------- bkt strategy ----------moves = 1
0.000997781753540039 s

---------- random strategy ----------

R: 3 3 0 0 (0)
L: 3 0 0 3 (1)
R: 3 2 0 1 (2)
L: 1 1 2 2 (3)
R: 3 1 0 2 (4)
L: 0 1 3 2 (5)
R: 1 1 2 2 (6)
L: 0 0 3 3 (7)
moves = 8
0.02991962432861328 s
