
---------- Initial conditions ----------

b = 5
m = 3
c = 3

---------- iddfs strategy ----------

R: 3 3 0 0 (0)
L: 3 1 0 2 (1)
R: 3 2 0 1 (2)
L: 0 0 3 3 (3)
moves = 4
0.0 s
0.0 s

---------- A* strategy ----------

R: 3 3 0 0 (0)
L: 1 1 2 2 (1)
R: 2 2 1 1 (2)
L: 0 0 3 3 (3)
moves = 4
0.0 s

---------- bkt strategy ----------

R: 3 3 0 0 (0)
L: 1 1 2 2 (1)
R: 2 2 1 1 (2)
L: 0 0 3 3 (3)
moves = 4
0.004000425338745117 s

---------- random strategy ----------

R: 3 3 0 0 (0)
L: 0 1 3 2 (1)
R: 0 3 3 0 (2)
L: 0 0 3 3 (3)
moves = 4
0.007985115051269531 s
